<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3F51B5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0000"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textSize="30sp" />
    </LinearLayout>

    <net.chengyujia.happysnake.view.SnakeView
        android:id="@+id/snakeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <net.chengyujia.happysnake.view.DirectionKeys
        android:id="@+id/directionKeys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:upColor="#FF00FFFF" />

</LinearLayout>
